<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwiftCart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style1.css">
    <style>
        body {
            height: 100vh;
            /* background-color: black; */
            background-image: url("img/better.jpg");
            background-size: cover;
            background-position: center;
            color: aliceblue;
        }

        #preloader {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 999999;
            background: #000;
        }

        .loader {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -13px;
            margin-left: -13px;
            border-radius: 60px;
            animation: loader 0.8s linear infinite;
        }

        @keyframes loader {
            0% {
                transform: rotate(0deg);
                border: 4px solid #f44336;
                border-left-color: transparent;
            }

            50% {
                transform: rotate(180deg);
                border: 4px solid #673ab7;
                border-left-color: transparent;
            }

            100% {
                transform: rotate(360deg);
                border: 4px solid #f44336;
                border-left-color: transparent;
            }
        }
    </style>
</head>

<body>
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <div id="overlay"></div>
    <div id="mobile-menu" class="mobile-main-menu">
        <ul>

            <div class="search">
                <input type="text" placeholder="Search">
                <button class="search-btn">Search</button>
            </div>
            <li class="mobile-only"><a href="index.html">Home</a></li>
            <li class="mobile-only"><a href="about.html">About</a></li>
            <li class="mobile-only"><a href="category.html">Category</a></li>
            <li class="mobile-only"><a href="basket.html">Basket</a></li>
            <li class="mobile-only"><a href="Contact.html">Contact</a></li>
            <li class="mobile-only"><a href="Login.html" class="action-btn">Login</a></li>
        </ul>
    </div>
    <!-- Navbar sextion starts here -->
    <header>
        <div class="navbar"> 
            <div class="logo">
                <a href="index.html">
                    <img src="/img/main-logo-transparent.png" alt="">
                    <h2 class="bx-underline ">SwiftCart</h2>
                </a>
            </div>
            <ul class="desktop-main-menu">
                <div class="search">
                    <input type="text" placeholder="Search">
                    <button class="search-btn">Search</button>
                </div>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="category.html">Category</a></li>
                <li><a href="basket.html">Basket</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Login.html" class="action-btn">Login</a></li>
            </ul>
            <!-- Hamburger menu -->
            <button id="menu-btn" class="hamburger" type="button">
                <span class="hamburger-top"></span>
                <span class="hamburger-middle"></span>
                <span class="hamburger-bottom"></span>
            </button>
            <!-- Hamburger Menu ends here -->
        </div>
    </header>
    <!-- Navbar sextion ends here -->
    <!-- Hamburger Menu -->


    <!-- Section -->
    <section class="main-section">
        <div class="section-content">
            <h2>We Deliver the Store to your DoorStep</h2>
            <h2>Fresh and Organic</h2>
            <button>SHOP NOW</button>
        </div>
    </section>

    <!-- Bottom -->
    <footer class="footer spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__about__logo">
                            <a href="index.html"><img src="img/main-logo-transparent.png" alt=""></a>
                        </div>
                        <ul>
                            <li>Address: Multan, Pakistan</li>
                            <li>Phone: +92-33336868541</li>
                            <li>Email: Swift@cartgmail.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
                    <div class="footer__widget">
                        <h6>Useful Links</h6>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">About Our Shop</a></li>
                            <li><a href="#">Secure Shopping</a></li>
                            <li><a href="#">Delivery infomation</a></li>
                            <li><a href="#">Privacy Policy</a></li>

                        </ul>
                        <ul>
                            <li><a href="#">Who We Are</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="Contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="footer__widget">
                        <h6>Join Our Newsletter Now</h6>
                        <p>Get E-mail updates about our latest shop and special offers.</p>
                        <form action="#">
                            <input type="text" placeholder="Enter your mail">
                            <button type="submit" class="site-btn">Subscribe</button>
                        </form>
                        <div class="footer__widget__social">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer__copyright">
                        <div class="footer__copyright__text">
                            <p>
                                Copyright &copy;
                                <script>document.write(new Date().getFullYear());</script> All rights reserved
                            </p>
                        </div>
                        <div class="footer__copyright__payment"><img src="img/payment-item.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
    <script src="index.js"></script>
    <script>
        window.addEventListener("load", function () {
            const preloader = document.getElementById('preloader');
            preloader.style.display = 'none';
        });
    </script>
</body>

</html>